# spring-cloud-demo

./: README.md  pom.xml
spring-cloud-Eureka-7001/: pom.xml
spring-cloud-Eureka-7001/src/main/java/my/lsh/springcloud/: SpringcloudEureka_7001.java
spring-cloud-Eureka-7001/src/main/resources/: application.yml
spring-cloud-Eureka-7002/: pom.xml
spring-cloud-Eureka-7002/src/main/java/my/lsh/springcloud/: SpringcloudEureka_7002.java
spring-cloud-Eureka-7002/src/main/resources/: application.yml
spring-cloud-Eureka-7003/: pom.xml
spring-cloud-Eureka-7003/src/main/java/my/lsh/springcloud/: SpringcloudEureka_7003.java
spring-cloud-Eureka-7003/src/main/resources/: application.yml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/my/lsh/springcloud/entity/: DeptEntity.java
spring-cloud-api/src/main/java/my/lsh/springcloud/sevice/: DeptClientFallbackFactory.java  DeptClientService.java
spring-cloud-config-cient-3355/: pom.xml
spring-cloud-config-cient-3355/src/main/java/my/lsh/springcloud/: SpringcloudConfigClient.java
spring-cloud-config-cient-3355/src/main/resources/: bootstrap.yml
spring-cloud-config-cient-dept-provider-8001/: pom.xml
spring-cloud-config-cient-dept-provider-8001/src/main/java/my/lsh/springcloud/: SpringcloudConfigClientDeptProvider_8001.java
spring-cloud-config-cient-dept-provider-8001/src/main/java/my/lsh/springcloud/service/impl/: DeptServiceImpl.java
spring-cloud-config-cient-dept-provider-8001/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-cient-dept-provider-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-config-cient-eureka-7001/: pom.xml
spring-cloud-config-cient-eureka-7001/src/main/java/my/lsh/springcloud/: SpringcloudConfigClientEureka_7001.java
spring-cloud-config-cient-eureka-7001/src/main/java/my/lsh/springcloud/controller/: RemotePropertiesController.java
spring-cloud-config-cient-eureka-7001/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-server-3344/: pom.xml
spring-cloud-config-server-3344/src/main/java/my/lsh/springcloud/: SpringcloudConfigServer.java
spring-cloud-config-server-3344/src/main/resources/: application.yml
spring-cloud-dept-consumer/: pom.xml
spring-cloud-dept-consumer-feign/: pom.xml
spring-cloud-dept-consumer-feign/src/main/java/my/lsh/springcloud/: SpringcloudDeptConsumerApplication_feign.java
spring-cloud-dept-consumer-feign/src/main/java/my/lsh/springcloud/controller/: DeptConsumerController.java
spring-cloud-dept-consumer-feign/src/main/resources/: application.yml
spring-cloud-dept-consumer/src/main/java/my/lsh/ribbon/: MyRuleConfig.java
spring-cloud-dept-consumer/src/main/java/my/lsh/ribbon/customization/: CustomizedRule.java
spring-cloud-dept-consumer/src/main/java/my/lsh/springcloud/: SpringcloudDeptConsumerApplication.java
spring-cloud-dept-consumer/src/main/java/my/lsh/springcloud/config/: MvcConfig.java
spring-cloud-dept-consumer/src/main/java/my/lsh/springcloud/controller/: DeptConsumerController.java
spring-cloud-dept-consumer/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-dept-provider/: pom.xml
spring-cloud-dept-provider-8002/: pom.xml
spring-cloud-dept-provider-8002/src/main/java/my/lsh/springcloud/: SpringcloudDeptProviderApplication_8002.java
spring-cloud-dept-provider-8002/src/main/java/my/lsh/springcloud/controller/: DeptController.java
spring-cloud-dept-provider-8002/src/main/java/my/lsh/springcloud/mapper/: DeptMapper.java
spring-cloud-dept-provider-8002/src/main/resources/: application.yml
spring-cloud-dept-provider-8003/: pom.xml
spring-cloud-dept-provider-8003/src/main/java/my/lsh/springcloud/: SpringcloudDeptProviderApplication_8003.java
spring-cloud-dept-provider-8003/src/main/java/my/lsh/springcloud/controller/: DeptController.java
spring-cloud-dept-provider-8003/src/main/resources/: application.yml
spring-cloud-dept-provider-hystrix/: pom.xml
spring-cloud-dept-provider-hystrix/src/main/java/my/lsh/springcloud/: SpringcloudDeptProviderApplication_hystrix.java
spring-cloud-dept-provider-hystrix/src/main/java/my/lsh/springcloud/controller/: DeptController.java
spring-cloud-dept-provider-hystrix/src/main/java/my/lsh/springcloud/service/: DeptServiceI.java
spring-cloud-dept-provider-hystrix/src/main/resources/: application.yml
spring-cloud-dept-provider/src/main/java/my/lsh/springcloud/: SpringcloudDeptProviderApplication.java
spring-cloud-dept-provider/src/main/java/my/lsh/springcloud/controller/: DeptController.java
spring-cloud-dept-provider/src/main/resources/: application.yml
spring-cloud-zuul-gateway-9527/: pom.xml
spring-cloud-zuul-gateway-9527/src/main/java/my/lsh/springcloud/: SpringcloudZuulGateway_9527.java
spring-cloud-zuul-gateway-9527/src/main/resources/: bootstrap.yml
